<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:enabled="true"
            android:icon="@drawable/ic_home_black"
            android:title="@string/nav_home"
            android:visible="true" />
        <item
            android:id="@+id/nav_chart"
            android:icon="@drawable/chart"
            android:title="@string/nav_chart"
            android:visible="true" />
        <item
            android:id="@+id/nav_history"
            android:enabled="true"
            android:icon="@drawable/ic_history_black_24dp"
            android:title="@string/nav_history"
            android:visible="true" />
    </group>

</menu>